=================================================================
==99002==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000001234 at pc 0x0000004a1b00 bp 0x7ffc12345670 sp 0x7ffc12345668
READ of size 8 at 0x602000001234 thread T0
    #0 0x4a1aff in read_field /src/parser.c:88:14
    #1 0x4a0c12 in parse_record /src/parser.c:62:10
    #2 0x4a0200 in main /src/main.c:30:5

0x602000001234 is located 4 bytes to the right of 32-byte region [0x602000001210,0x602000001230)
allocated by thread T0 here:
    #0 0x4938d0 in malloc /llvm/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x4a0b00 in parse_record /src/parser.c:55:20

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/parser.c:88:14 in read_field
==99002==ABORTING
